PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="360" Background="AliceBlue">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>

            <StackPanel>
                <Button Content="Exit" BorderThickness="0" Command="{Binding ExitCommand}" Margin="0, 0 ,270, 0" Background="AliceBlue"/>
                <Separator/>
            </StackPanel>

            <StackPanel Margin="20, 25, 20, 0">
                <TextBlock Text="Registration Number" FontWeight="Bold" Margin="0,0,0,5" />
                <ComboBox IsEditable="True"
                          ItemsSource="{Binding VehicleList}"
                          SelectedValue="{Binding SelectedVehicle}"
                          DisplayMemberPath="RegistrationId"
                          Text="{Binding NewRegId}"/>
            </StackPanel>

            <StackPanel Margin="20, 25, 20, 0">
                <TextBlock Text="Type" Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding VehicleTypeList}"
                          SelectedValue="{Binding SelectedType}"
                          DisplayMemberPath="Description" 
                          Text="{Binding NewTypeId}"/>
            </StackPanel>

            <StackPanel Margin="20, 25, 20, 0">
                <TextBlock Text="Make" Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding VehicleMakeList}"
                          SelectedValue="{Binding SelectedMake}"
                          DisplayMemberPath="Description"
                          Text="{Binding NewMakeId}"/>
            </StackPanel>

            <StackPanel Margin="20, 25, 20, 0">
                <TextBlock Text="Description" Margin="0,0,0,5"/>
                <TextBox Height="55" 
                         Text="{Binding Description}"/>
            </StackPanel>

            <StackPanel Margin="20, 35, 20, 0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding CreateCommand}" Content="Create" Margin="0, 0, 15, 0" Height="30" Width="50"/>
                <Button Command="{Binding ReadCommand}" Content="Read" Margin="0, 0, 15, 0" Height="30" Width="50"/>
                <Button Command="{Binding UpdateCommand}" Content="Update" Margin="0, 0, 15, 0" Height="30" Width="50"/>
                <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="0, 0, 0, 0" Height="30" Width="50"/>
            </StackPanel>

            <Separator Margin="0, 25, 0, 0"/>
            <StackPanel>

                <Border Margin="20, 20, 20, 0" BorderBrush="Gray" BorderThickness="0.7">
                    <TextBlock HorizontalAlignment="Center" 
                               Text="{Binding Date, StringFormat={} [{0}] Vehicle list fetched}"/>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
